~%2FDownloads%2FMap_Bocas_Rcode.R="1F09F8EE"
~%2FDownloads%2FScript_5_Skin%20Figures_jun2025.Rmd="9CAC50CE"
~%2FDownloads%2Fdata%2Ffish_density_bocas_diet_2025_corrected.R="58434FE7"
~%2FDownloads%2Ffish_density_bocas_diet_2025.R="57D1DF52"
~%2FDownloads%2Ffish_density_bocas_diet_2025_corrected.R="DA0D4A43"
~%2FDropbox%20(Personal)%2FSTRI_Digest_NSF%2FBlocking_primers.R="2483D005"
~%2FDropbox%20(Personal)%2FSTRI_Ross_fish%2FR%20scripts%2FCheck.fastafiles.R="6764E899"
~%2FDropbox%20(Personal)%2FSTRI_Ross_fish%2FR%20scripts%2FMarkeBOLDdatabase.R="CABE1166"
~%2FDropbox%20(Personal)%2FSTRI_Ross_fish%2Fb_taxonomic_assignment%2Fb5_Curate%20blast.R="298C7530"
~%2FDropbox%20(Personal)%2FSTRI_Ross_fish%2Fc_summary_analyses%2FTEP-map.R="F26DAE59"
~%2FDropbox%20(Personal)%2FSTRI_Ross_fish%2Fc_summary_analyses%2Fc1_summary.tables.R="8280D6E1"
~%2FDropbox%20(Personal)%2FSTRI_Ross_fish%2Fc_summary_analyses%2Fc1_summary.tables_simplified.R="38519A33"
~%2FDropbox%20(Personal)%2FWebsite%2FSymbiosis%20%26%20Resilience%20Lab%2FJoin%20us.qmd="5604E964"
~%2FDropbox%20(Personal)%2FWebsite%2FSymbiosis%20%26%20Resilience%20Lab%2FProjects.qmd="0D65AC12"
~%2FDropbox%20(Personal)%2FWebsite%2FSymbiosis%20%26%20Resilience%20Lab%2FPublications.qmd="2A1B3211"
~%2FDropbox%20(Personal)%2FWebsite%2FSymbiosis%20%26%20Resilience%20Lab%2FTeam.qmd="D535A43A"
~%2FDropbox%20(Personal)%2FWebsite%2FSymbiosis%20%26%20Resilience%20Lab%2F_quarto.yml="547A39AF"
~%2FDropbox%20(Personal)%2FWebsite%2FSymbiosis%20%26%20Resilience%20Lab%2Fabout.qmd="72FD0D6A"
~%2FDropbox%20(Personal)%2FWebsite%2FSymbiosis%20%26%20Resilience%20Lab%2Findex.qmd="C1FF5858"
~%2FDropbox%20(Personal)%2FWebsite%2FSymbiosis%20%26%20Resilience%20Lab%2Fstyles.css="689C51EC"
~%2FSymbiosis%20%26%20Resilience%20Lab%2FJoin%20us.qmd="87765DD1"
~%2FSymbiosis%20%26%20Resilience%20Lab%2FProjects.qmd="BE09F408"
~%2FSymbiosis%20%26%20Resilience%20Lab%2FPublications.qmd="A17EAA67"
~%2FSymbiosis%20%26%20Resilience%20Lab%2FResources.qmd="AFFDE681"
~%2FSymbiosis%20%26%20Resilience%20Lab%2FTeam.qmd="6AE5516F"
~%2FSymbiosis%20%26%20Resilience%20Lab%2F_quarto.yml="9F5D0BD6"
~%2FSymbiosis%20%26%20Resilience%20Lab%2Fabout.qmd="D8DED611"
~%2FSymbiosis%20%26%20Resilience%20Lab%2Findex.qmd="13F115CB"
~%2FSymbiosis%20%26%20Resilience%20Lab%2Fstyles.css="50836FC6"
