###############################################################################
######## This script is designed to summarize the data and prepare figures
###############################################################################


## DESIGN
# ASVs of three eDNA datasets were Blasted against three separate databases
# 1) The whole BOLD database (fish only)
# 2) BOLD but only sequences of species recorded in the TEP
# 3) BOLD but only sequences of species recorded in the TEP and from specimens collected in the TEP


library(dplyr)
library(tidyr)
library(purrr)
library(stringr)
library(ggplot2)
library(ggpattern)
library(patchwork)
library(readxl)

###############################################################################
# Load data
###############################################################################


## outputs of best_hit curation (galaxy tool)
in4 <- "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/cocos.filtered.bh.txt"
cocos.bh <- read.csv(in4, header=TRUE, sep="\t", row.names = NULL)
cocos.bh <- cocos.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Paranthias colonus", "Cephalopholis colonus", .x)
  ))
cocos.bh <- cocos.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Sargocentron suborbitale", "Neoniphon suborbitalis", .x)
  ))


in5 <- "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/coiba.filtered.bh.txt"
coiba.bh <- read.csv(in5, header=TRUE, sep="\t", row.names = NULL)
coiba.bh <- coiba.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Paranthias colonus", "Cephalopholis colonus", .x)
  ))
coiba.bh <- coiba.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Sargocentron suborbitale", "Neoniphon suborbitalis", .x)
  ))

in6 <- "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/revis.filtered.bh.txt"
revis.bh <- read.csv(in6, header=TRUE, sep="\t", row.names = NULL)
revis.bh <- revis.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Paranthias colonus", "Cephalopholis colonus", .x)
  ))
revis.bh <- revis.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Sargocentron suborbitale", "Neoniphon suborbitalis", .x)
  ))
revis.bh <- revis.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Uropterygius cf. macrocephalus", "Uropterygius macrocephalus", .x)
  ))
revis.bh <- revis.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Ablennes hians complex sp. type01", "Ablennes hians", .x)
  ))
revis.bh <- revis.bh %>%
  mutate(across(
    everything(),
    ~ gsub("Apogon guadalupensis", "Apogon atricaudus", .x)
  ))


###############################################################################
# simplify dataframes
###############################################################################
cocos.bh <- cocos.bh %>% select(-lca.rank_all, -phylum_all, -class_all, -order_all, -identity_all,
                          -lca.rank_TEP, -phylum_TEP, -class_TEP, -order_TEP, -identity_TEP,
                          -lca.rank_TEPonly, -phylum_TEPonly, -class_TEPonly, -order_TEPonly, -identity_TEPonly,
                          -identificationRemarks_unesco, -lowest.taxon_unesco, -class_unesco, -order_unesco, -family_unesco, -genus_unesco, -species_unesco)
colnames(cocos.bh)
cocos.bh <- cocos.bh %>%
  mutate(across(everything(), ~na_if(., "no identification"))) %>%
  mutate(across(everything(), ~na_if(., "")))


coiba.bh <- coiba.bh %>% select(-lca.rank_all, -phylum_all, -class_all, -order_all, -identity_all,
                          -lca.rank_TEP, -phylum_TEP, -class_TEP, -order_TEP, -identity_TEP,
                          -lca.rank_TEPonly, -phylum_TEPonly, -class_TEPonly, -order_TEPonly, -identity_TEPonly,
                          -identificationRemarks_unesco, -lowest.taxon_unesco, -class_unesco, -order_unesco, -family_unesco, -genus_unesco, -species_unesco)
colnames(coiba.bh)
coiba.bh <- coiba.bh %>%
  mutate(across(everything(), ~na_if(., "no identification"))) %>%
  mutate(across(everything(), ~na_if(., "")))


revis.bh <- revis.bh %>% select(-lca.rank_all, -phylum_all, -class_all, -order_all, -identity_all,
                          -lca.rank_TEP, -phylum_TEP, -class_TEP, -order_TEP, -identity_TEP,
                          -lca.rank_TEPonly, -phylum_TEPonly, -class_TEPonly, -order_TEPonly, -identity_TEPonly,
                          -identificationRemarks_unesco, -lowest.taxon_unesco, -class_unesco, -order_unesco, -family_unesco, -genus_unesco, -species_unesco)
colnames(revis.bh)
revis.bh <- revis.bh %>%
  mutate(across(everything(), ~na_if(., "no identification"))) %>%
  mutate(across(everything(), ~na_if(., "")))

###############################################################################
# Load species record lists
###############################################################################

# Load Ross' record list for the TEP
TEP.records <- "~/Dropbox (Personal)/STRI_Ross_fish/Lists_fish/TEP_all.csv"
TEP <- read.csv(TEP.records, header=TRUE, sep = ",", row.names = NULL)
TEP$Probable <- sub("\\s+$", "", TEP$Probable)
# Remove TEP species because not in BOLD (lack of update) and instead use sisters names (T crocodilus and T acus, and P pterura) that are in the list
TEP <- TEP[!TEP$Probable %in% c("Platybelone pterura", "Tylosurus fodiator", "Tylosurus melanotus"), ] 

TEP.records.shallow <- "~/Dropbox (Personal)/STRI_Ross_fish/Lists_fish/TEP_shallowerthan40m.csv"
TEP.shallow <- read.csv(TEP.records.shallow, header=TRUE, sep = ",", row.names = NULL)
TEP.shallow$Probable <- sub("\\s+$", "", TEP.shallow$Probable)
# Remove TEP species because not in BOLD (lack of update) and instead use sisters names (T crocodilus and T acus, and P pterura) that are in the list
TEP.shallow <- TEP.shallow[!TEP.shallow$Probable %in% c("Platybelone pterura", "Tylosurus fodiator", "Tylosurus melanotus"), ] 

colnames(TEP)
# "Probable" "Common.Names" "Confirmed" 
colnames(TEP.shallow)
# "Probable" "Common.Names" "Confirmed" 

# Load list of species from the Revis
records.1 <- "~/Dropbox (Personal)/STRI_Ross_fish/Lists_fish/Revs.csv"
Revis.records <- read.csv(records.1, header=TRUE, sep = ",", row.names = NULL)
Revis.records$Probable <- sub("\\s+$", "", Revis.records$Probable)
# Remove TEP species because not in BOLD (lack of update) and instead use sisters names (T crocodilus and T acus, and P pterura) that are in the list
Revis.records <- Revis.records[!Revis.records$Probable %in% c("Platybelone pterura", "Tylosurus fodiator", "Tylosurus melanotus"), ] 

records.2 <- "~/Dropbox (Personal)/STRI_Ross_fish/Lists_fish/Gulf_of_Chiriqui.csv"
Coiba.records <- read.csv(records.2, header=TRUE, sep = ",", row.names = NULL)
Coiba.records$Probable <- sub("\\s+$", "", Coiba.records$Probable)
# Remove TEP species because not in BOLD (lack of update) and instead use sisters names (T crocodilus and T acus, and P pterura) that are in the list
Coiba.records <- Coiba.records[!Coiba.records$Probable %in% c("Platybelone pterura", "Tylosurus fodiator", "Tylosurus melanotus"), ] 

records.3 <- "~/Dropbox (Personal)/STRI_Ross_fish/Lists_fish/Cocos.csv"
Cocos.records <- read.csv(records.3, header=TRUE, sep = ",", row.names = NULL)
Cocos.records$Probable <- sub("\\s+$", "", Cocos.records$Probable)
# Remove TEP species because not in BOLD (lack of update) and instead use sisters names (T crocodilus and T acus, and P pterura) that are in the list
Cocos.records <- Cocos.records[!Cocos.records$Probable %in% c("Platybelone pterura", "Tylosurus fodiator", "Tylosurus melanotus"), ] 


###############################################################################
# Compare Blast outputs and species record lists
###############################################################################

# all
cocos.bh <- cocos.bh %>%
  mutate(species_all_recorded_TEP = case_when(
    is.na(species_all) ~ NA_character_,
    species_all %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
cocos.bh <- cocos.bh %>%
  mutate(species_all_recorded_Cocos = case_when(
    is.na(species_all) ~ NA_character_,
    species_all %in% Cocos.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))

coiba.bh <- coiba.bh %>%
  mutate(species_all_recorded_TEP = case_when(
    is.na(species_all) ~ NA_character_,
    species_all %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
coiba.bh <- coiba.bh %>%
  mutate(species_all_recorded_Coiba = case_when(
    is.na(species_all) ~ NA_character_,
    species_all %in% Coiba.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))

revis.bh <- revis.bh %>%
  mutate(species_all_recorded_TEP = case_when(
    is.na(species_all) ~ NA_character_,
    species_all %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
revis.bh <- revis.bh %>%
  mutate(species_all_recorded_Revis = case_when(
    is.na(species_all) ~ NA_character_,
    species_all %in% Revis.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))



# TEP
species_colsTEP <- paste0("species_TEP.", 1:5)
cocos.bh <- cocos.bh %>%
  mutate(species_TEP_recorded_TEP = case_when(
    is.na(species_TEP) ~ NA_character_,
    species_TEP %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
cocos.bh <- cocos.bh %>%
  mutate(species_TEP_recorded_Cocos = case_when(
    is.na(species_TEP) ~ NA_character_,
    species_TEP %in% Cocos.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))

coiba.bh <- coiba.bh %>%
  mutate(species_TEP_recorded_TEP = case_when(
    is.na(species_TEP) ~ NA_character_,
    species_TEP %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
coiba.bh <- coiba.bh %>%
  mutate(species_TEP_recorded_Coiba = case_when(
    is.na(species_TEP) ~ NA_character_,
    species_TEP %in% Coiba.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))

revis.bh <- revis.bh %>%
  mutate(species_TEP_recorded_TEP = case_when(
    is.na(species_TEP) ~ NA_character_,
    species_TEP %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
revis.bh <- revis.bh %>%
  mutate(species_TEP_recorded_Revis = case_when(
    is.na(species_TEP) ~ NA_character_,
    species_TEP %in% Revis.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))


# TEPonly
species_colsTEPonly <- paste0("species_TEPonly.", 1:5)
cocos.bh <- cocos.bh %>%
  mutate(species_TEPonly_recorded_TEP = case_when(
    is.na(species_TEPonly) ~ NA_character_,
    species_TEPonly %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
cocos.bh <- cocos.bh %>%
  mutate(species_TEPonly_recorded_Cocos = case_when(
    is.na(species_TEPonly) ~ NA_character_,
    species_TEPonly %in% Cocos.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))

coiba.bh <- coiba.bh %>%
  mutate(species_TEPonly_recorded_TEP = case_when(
    is.na(species_TEPonly) ~ NA_character_,
    species_TEPonly %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
coiba.bh <- coiba.bh %>%
  mutate(species_TEPonly_recorded_Coiba = case_when(
    is.na(species_TEPonly) ~ NA_character_,
    species_TEPonly %in% Coiba.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))

revis.bh <- revis.bh %>%
  mutate(species_TEPonly_recorded_TEP = case_when(
    is.na(species_TEPonly) ~ NA_character_,
    species_TEPonly %in% TEP$Probable ~ "Yes",
    TRUE ~ "No"
  ))
revis.bh <- revis.bh %>%
  mutate(species_TEPonly_recorded_Revis = case_when(
    is.na(species_TEPonly) ~ NA_character_,
    species_TEPonly %in% Revis.records$Probable ~ "Yes",
    TRUE ~ "No"
  ))

write.table(cocos.bh, file = "~/Downloads/cocos.bh.txt", sep = "\t", row.names = FALSE, quote = FALSE) 
write.table(coiba.bh, file = "~/Downloads/coiba.bh.txt", sep = "\t", row.names = FALSE, quote = FALSE) 
write.table(revis.bh, file = "~/Downloads/revis.bh.txt", sep = "\t", row.names = FALSE, quote = FALSE) 
colnames(cocos.bh)


###############################################################################
# Make summary tables of number of species recorded at each locality
###############################################################################


### BEST_HIT by Species

# Summarize to inspect
extract_species_data <- function(df) {
  df %>%
    select(contains("species_"), contains("_recorded_")) %>%
    distinct()
}
cocos_species_df <- extract_species_data(cocos.bh)
coiba_species_df <- extract_species_data(coiba.bh)
revis_species_df <- extract_species_data(revis.bh)

coiba_species_df <- coiba_species_df %>%
  filter(species_all != "Haemulon sp.")
coiba_species_df <- coiba_species_df %>%
  filter(species_all != "Benthosema panamense")
coiba_species_df <- coiba_species_df %>%
  filter(species_all != "Vinciguerria lucetia")
coiba_species_df <- coiba_species_df %>%
  filter(species_all != "Paraconger ophichthys")
coiba_species_df <- coiba_species_df %>%
  filter(species_all != "Bregmaceros bathymaster")
coiba_species_df <- coiba_species_df %>%
  filter(species_all != "Cypselurus callopterus")
coiba_species_df <- coiba_species_df %>%
  filter(species_all != "Oxyzygonectes dovii")
coiba_species_df <- coiba_species_df %>%
  filter(species_all != "Parexocoetus brachypterus")


revis_species_df <- revis_species_df %>%
  filter(species_all != "Lampanyctus parvicauda")
revis_species_df <- revis_species_df %>%
  filter(species_all != "Melanocetus johnsonii")
revis_species_df <- revis_species_df %>%
  filter(species_all != "Diogenichthys laternatus")
revis_species_df <- revis_species_df %>%
  filter(species_all != "Vinciguerria lucetia")
revis_species_df <- revis_species_df %>%
  filter(species_all != "Cheilopogon cyanopterus")
revis_species_df <- revis_species_df %>%
  filter(species_all != "Cubiceps pauciradiatus")
revis_species_df <- revis_species_df %>%
  filter(species_all != "Gempylus serpens")





cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Symbolophorus evermanni")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Vinciguerria lucetia")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Microlophichthys microlophus")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Boreogadus saida")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Myctophum nitidulum")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Diogenichthys laternatus")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Pseudoscopelus lavenbergi")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Cyclothone atraria")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Trachipterus jacksonensis")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Psenes cyanophrys")
cocos_species_df <- cocos_species_df %>%
  filter(species_all != "Oxyporhamphus micropterus")




write.table(revis_species_df, file = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/revis_species_df2.csv", sep = ",", row.names = FALSE, quote = FALSE) 
write.table(cocos_species_df, file = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/cocos_species_df2.csv", sep = ",", row.names = FALSE, quote = FALSE) 
write.table(coiba_species_df, file = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/coiba_species_df2.csv", sep = ",", row.names = FALSE, quote = FALSE) 


summarize_species_recorded <- function(df_species) {
  df_species %>%
    pivot_longer(
      cols = contains("_recorded_"),
      names_to = "Column",
      values_to = "Value"
    ) %>%
    group_by(Column) %>%
    summarise(
      n_species = n_distinct(species_all),
      n = sum(!is.na(Value)),
      yes = sum(Value == "Yes", na.rm = TRUE),
      no = sum(Value == "No", na.rm = TRUE),
      prop_yes = yes / n,
      .groups = "drop"
    )
}

cocos_species_summary <- summarize_species_recorded(cocos_species_df) %>% mutate(Site = "Cocos")
coiba_species_summary <- summarize_species_recorded(coiba_species_df) %>% mutate(Site = "Coiba")
revis_species_summary <- summarize_species_recorded(revis_species_df) %>% mutate(Site = "Revis")

combined_species_summary <- bind_rows(
  cocos_species_summary,
  coiba_species_summary,
  revis_species_summary
) %>%
  mutate(
    database = case_when(
      str_detect(Column, "species_all") ~ "Whole BOLD",
      str_detect(Column, "species_TEPonly") ~ "BOLD with TEP records",
      str_detect(Column, "species_TEP") ~ "BOLD with TEP species",
      TRUE ~ NA_character_
    ),
    `Record list` = case_when(
      str_detect(Column, "_TEPonly") ~ "Whole TEP",
      str_detect(Column, "_TEP") ~ "Whole TEP",
      str_detect(Column, "_Cocos") ~ "Cocos",
      str_detect(Column, "_Coiba") ~ "Coiba",
      str_detect(Column, "_Revis") ~ "Revis",
      TRUE ~ NA_character_
    )
  )

#####################################################
######## Make similar stacked barplot


# Summarise data ----
summary_for_species_barplot <- combined_species_summary %>%
  group_by(Site, database) %>%
  summarise(
    total_species    = max(n),
    TEP_species      = sum(yes[grepl("_TEP$", Column)]),
    Recorded.locally = sum(yes[grepl(paste0("_", unique(Site), "$"), Column)]),
    .groups = "drop"
  )

stacked_species_data <- summary_for_species_barplot %>%
  mutate(
    Not.recorded.in.TEP = total_species - TEP_species,
    Recorded.in.TEP     = TEP_species - Recorded.locally
  ) %>%
  select(Site, database, Recorded.locally, Recorded.in.TEP, Not.recorded.in.TEP) %>%
  pivot_longer(
    cols      = -c(Site, database),
    names_to  = "Category",
    values_to = "Count"
  ) %>%
  # Recode category labels for a general audience
  mutate(
    Category = factor(
      Category,
      levels = c("Not.recorded.in.TEP", "Recorded.in.TEP", "Recorded.locally"),
      labels = c("No confirmed records in TEP", "Confirmed records in TEP outside location", "Confirmed location records")
    )
  )

# Recode and reorder Site factor ----
stacked_species_data$Site <- factor(
  stacked_species_data$Site,
  levels = c("Revis", "Cocos", "Coiba"),
  labels = c("Revillagigedo Islands", "Cocos Island", "Coiba Islands")
)

# Reorder databases + apply general-audience labels ----
stacked_species_data$database <- factor(
  stacked_species_data$database,
  levels = c(
    "BOLD with TEP records",
    "BOLD with TEP species",
    "Whole BOLD"
  ),
  labels = c(
    "TEP Records Only",
    "TEP Species Only",
    "Global BOLD"
  )
)

# Fill colors and patterns (using NEW category labels) ----
fill_colors <- c(
  "No confirmed records in TEP" = "darkgrey",
  "Confirmed records in TEP outside location"     = "white",
  "Confirmed location records"      = "white"
)

pattern_values <- c(
  "No confirmed records in TEP" = "none",
  "Confirmed records in TEP outside location"     = "stripe",
  "Confirmed location records"      = "none"
)

# Custom y-axis limits per site ----
y_limits <- list(
  "Revillagigedo Islands" = c(0, 175),
  "Cocos Island"          = c(0, 150),
  "Coiba Islands"      = c(0, 225)
)

# Helper function to build one panel per site ----
make_site_plot <- function(site_name, show_x_axis = FALSE) {
  site_data <- stacked_species_data %>%
    filter(Site == site_name)
  
  outlines_data <- site_data %>%
    group_by(database) %>%
    summarise(Count = sum(Count), .groups = "drop")
  
  p <- ggplot(site_data, aes(x = database, y = Count)) +
    # Full bar outlines
    geom_bar(
      data = outlines_data,
      stat = "identity",
      fill = NA,
      color = "black",
      linewidth = 0.6
    ) +
    # Stacked patterned bars (no contour on bars themselves)
    geom_bar_pattern(
      aes(fill = Category, pattern = Category),
      stat                     = "identity",
      color                    = NA,
      pattern_fill             = "black",
      pattern_density          = 0.05,
      pattern_spacing          = 0.025,
      pattern_key_scale_factor = 0.6,
      pattern_alpha            = 0.5
    ) +
    scale_fill_manual(values = fill_colors, name = "Category") +
    scale_pattern_manual(values = pattern_values, name = "Category") +
    # Site-specific y-axis limits
    scale_y_continuous(limits = y_limits[[site_name]]) +
    # Legend: add contour only to legend boxes
    guides(
      fill    = guide_legend(override.aes = list(color = "black")),
      pattern = guide_legend(override.aes = list(color = "black"))
    ) +
    labs(
      x     = if (show_x_axis) "Database" else NULL,
      y     = "Number of Species",
      title = site_name
    ) +
    theme_minimal() +
    theme(
      plot.title   = element_text(size = 12, face = "bold", hjust = 0.5),
      axis.text.x  = if (show_x_axis) element_text(angle = 30, hjust = 1) else element_blank(),
      axis.title.x = if (show_x_axis) element_text() else element_blank(),
      axis.ticks.x = if (show_x_axis) element_line() else element_blank(),
      legend.position = "right"
    )
  
  return(p)
}

# Build individual panels ----
p_revis <- make_site_plot("Revillagigedo Islands", show_x_axis = FALSE)
p_cocos <- make_site_plot("Cocos Island",          show_x_axis = FALSE)
p_coiba <- make_site_plot("Coiba Islands",      show_x_axis = TRUE)

# Combine vertically with patchwork ----
stacked_species_plot <- p_revis / p_cocos / p_coiba +
  plot_layout(ncol = 1, guides = "collect")

# Save plot ----
ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_stackedSpecies_besthits2.pdf",
  plot     = stacked_species_plot,
  width    = 12,
  height   = 20,
  units    = "cm",
  dpi      = 300
)




# I now want to classify all the species that were never recorded in the Eastern Pacific
# into "mislabeled", "Transisthmian" etc..

# First I want to simplify the table

cocos_filtered <- cocos_species_df %>%
  select(
    species_all,
    species_all_recorded_TEP
  ) %>%
  filter(species_all_recorded_TEP == "No")

revis_filtered <- revis_species_df %>%
  select(
    species_all,
    species_all_recorded_TEP
  ) %>%
  filter(species_all_recorded_TEP == "No")

coiba_filtered <- coiba_species_df %>%
  select(
    species_all,
    species_all_recorded_TEP
  ) %>%
  filter(species_all_recorded_TEP == "No")

# Now assign range locality to each species of the filtered tables

cocos_sp_category <- c(
  "Thunnus tonggol" = "Indo-Pacific (except TEP)",
  "Canthidermis macrolepis" = "Indo-Pacific (except TEP)",
  "Lutjanus kasmira" = "Indo-Pacific (except TEP)",
  "Heteropriacanthus cruentatus" = "Atlantic",
  "Auxis thazard" = "Circumtropical (except TEP)"
)

# Add new column to your dataframe
cocos_filtered <- cocos_filtered %>%
  mutate(region = cocos_sp_category[species_all])


coiba_sp_category <- c(
  "Mugil curema" = "Atlantic",
  "Canthigaster jactator" = "Indo-Pacific (except TEP)",
  "Fodiator acutus" = "Atlantic",
  "Abudefduf taurus" = "Atlantic",
  "Auxis thazard" = "Circumtropical (except TEP)",
  "Hemiramphus lutkei" = "Indo-Pacific (except TEP)",
  "Thunnus tonggol" ="Indo-Pacific (except TEP)",
  "Hypanus americanus" = "Atlantic"
)

# Add new column to your dataframe
coiba_filtered <- coiba_filtered %>%
  mutate(region = coiba_sp_category[species_all])


revis_sp_category <- c(
  "Lutjanus kasmira" = "Indo-Pacific (except TEP)",
  "Platybelone argalus" = "Atlantic",
  "Canthigaster jactator" = "Indo-Pacific (except TEP)",
  "Heteropriacanthus cruentatus" = "Atlantic",
  "Thunnus tonggol" = "Indo-Pacific (except TEP)",
  "Doryrhamphus excisus" ="Indo-Pacific (except TEP)",
  "Auxis thazard" = "Circumtropical (except TEP)",
  "Cheilopogon cyanopterus" = "Atlantic"
)

# Add new column to your dataframe
revis_filtered <- revis_filtered %>%
  mutate(region = revis_sp_category[species_all])


write.table(cocos_filtered, file = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/cocos_filtered.csv", sep = ",", row.names = FALSE, quote = FALSE) 
write.table(revis_filtered, file = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/revis_filtered.csv", sep = ",", row.names = FALSE, quote = FALSE) 
write.table(coiba_filtered, file = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/coiba_filtered.csv", sep = ",", row.names = FALSE, quote = FALSE) 


# pie charts

# Count categories
cocos_pie_data <- cocos_filtered %>%
  count(region) %>%
  mutate(
    region = factor(
      region,
      levels = c(
        "Atlantic",
        "Indo-Pacific (except TEP)",
        "Circumtropical (except TEP)"
      )
    )
  )

# Define your custom colors
custom_colors <- c(
  "Atlantic"                   = "#a8ddb5",
  "Indo-Pacific (except TEP)"  = "#6BAED6",
  "Circumtropical (except TEP)" = "#FFD700"
)

# Plot
cocos_pie <- ggplot(cocos_pie_data, aes(x = "", y = n, fill = region)) +
  geom_col(width = 1, color = "white") +
  coord_polar(theta = "y") +
  scale_fill_manual(values = custom_colors) +   # <-- custom colors here
  theme_void() +
  labs(title = "", fill = "REGION")

cocos_pie
# Save plot ----
ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_cocos_pie.pdf",
  plot     = cocos_pie,
  width    = 10,
  height   = 10,
  units    = "cm",
  dpi      = 300
)


# Count categories
coiba_pie_data <- coiba_filtered %>%
  count(region) %>%
  mutate(
    region = factor(
      region,
      levels = c(
        "Atlantic",
        "Indo-Pacific (except TEP)",
        "Circumtropical (except TEP)"
      )
    )
  )

# Define your custom colors
custom_colors <- c(
  "Atlantic"                   = "#a8ddb5",
  "Indo-Pacific (except TEP)"  = "#6BAED6",
  "Circumtropical (except TEP)" = "#FFD700"
)

# Plot
coiba_pie <- ggplot(coiba_pie_data, aes(x = "", y = n, fill = region)) +
  geom_col(width = 1, color = "white") +
  coord_polar(theta = "y") +
  scale_fill_manual(values = custom_colors) +   # <-- custom colors here
  theme_void() +
  labs(title = "", fill = "REGION")

coiba_pie

# Save plot ----
ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_coiba_pie.pdf",
  plot     = coiba_pie,
  width    = 10,
  height   = 10,
  units    = "cm",
  dpi      = 300
)

# Count categories
revis_pie_data <- revis_filtered %>%
  count(region) %>%
  mutate(
    region = factor(
      region,
      levels = c(
        "Atlantic",
        "Indo-Pacific (except TEP)",
        "Circumtropical (except TEP)"
      )
    )
  )

# Define your custom colors
custom_colors <- c(
  "Atlantic"                   = "#a8ddb5",
  "Indo-Pacific (except TEP)"  = "#6BAED6",
  "Circumtropical (except TEP)" = "#FFD700"
)

# Plot
revis_pie <- ggplot(revis_pie_data, aes(x = "", y = n, fill = region)) +
  geom_col(width = 1, color = "white") +
  coord_polar(theta = "y") +
  scale_fill_manual(values = custom_colors) +   # <-- custom colors here
  theme_void() +
  labs(title = "", fill = "REGION")

revis_pie

# Save plot ----
ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_revis_pie.pdf",
  plot     = revis_pie,
  width    = 10,
  height   = 10,
  units    = "cm",
  dpi      = 300
)




##### Summary of the UNESCO assignments

cocos_unesco <- read_excel("~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/cocos_unesco_byregion nov 28 annotated.xlsx")
coiba_unesco <- read_excel("~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/coiba_unesco_byregion nov 28 Reef Associated annotated v2.xlsx")
revis_unesco <- read_excel("~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/revis_unesco_byregion nov 28 annotated.xlsx")

# Coiba
coiba_unesco$REGION[is.na(coiba_unesco$REGION)] <- "TEP"
coiba_unesco$REGION <- gsub("TEP \\(not local\\)\\?", "TEP (not local)", coiba_unesco$REGION)
coiba_unesco <- coiba_unesco[!is.na(coiba_unesco$Family), ]

coiba_unesco_summary <- coiba_unesco %>%
  mutate(
    TEP_status = case_when(
      REGION %in% c("Atlantic",
                    "Circumtropical (except TEP)",
                    "Indo-Pacific (except TEP)") ~ "No confirmed records in TEP",
      REGION == "TEP (not local)" ~ "Confirmed records in TEP outside location",
      REGION == "TEP"             ~ "Confirmed location records",
      TRUE                        ~ NA_character_
    ),
    TEP_status = factor(
      TEP_status,
      levels = c(
        "No confirmed records in TEP",
        "Confirmed records in TEP outside location",
        "Confirmed location records"
      )
    )
  ) %>%
  # Keep only rows in one of the 3 categories
  filter(!is.na(TEP_status)) %>%
  
  # Wide (12S, 16S, CO1) → long
  pivot_longer(
    cols      = c(`12S`, `16S`, `CO1`),
    names_to  = "gene",
    values_to = "present"
  ) %>%
  filter(present == "yes") %>%
  mutate(
    gene = factor(gene, levels = c("12S", "16S", "CO1"))
  ) %>%
  group_by(TEP_status, gene) %>%
  summarise(
    n_species = n_distinct(Species),
    .groups   = "drop"
  ) %>%
  complete(
    TEP_status,
    gene,
    fill = list(n_species = 0)
  ) %>%
  arrange(TEP_status, gene)

# NEW: totals as extra rows with gene = "Total"
coiba_totals <- coiba_unesco %>%
  mutate(
    TEP_status = case_when(
      REGION %in% c("Atlantic",
                    "Circumtropical (except TEP)",
                    "Indo-Pacific (except TEP)") ~ "No confirmed records in TEP",
      REGION == "TEP (not local)" ~ "Confirmed records in TEP outside location",
      REGION == "TEP"             ~ "Confirmed location records",
      TRUE                        ~ NA_character_
    )
  ) %>%
  filter(!is.na(TEP_status)) %>%
  group_by(TEP_status) %>%
  summarise(
    n_species = n_distinct(Species),
    .groups = "drop"
  ) %>%
  mutate(gene = "All")

# Bind per-gene + Total, and order gene factor
coiba_unesco_summary <- bind_rows(coiba_unesco_summary, coiba_totals) %>%
  mutate(
    gene = factor(gene, levels = c("12S", "16S", "CO1", "All"))
  ) %>%
  arrange(TEP_status, gene)

coiba_unesco_summary


# Cocos
cocos_unesco$REGION[is.na(cocos_unesco$REGION)] <- "TEP"
cocos_unesco$REGION <- gsub("TEP \\(not local\\)\\?", "TEP (not local)", cocos_unesco$REGION)
cocos_unesco <- cocos_unesco[!is.na(cocos_unesco$Family), ]

cocos_unesco_summary <- cocos_unesco %>%
  mutate(
    TEP_status = case_when(
      REGION %in% c("Atlantic",
                    "Circumtropical (except TEP)",
                    "Indo-Pacific (except TEP)") ~ "No confirmed records in TEP",
      REGION == "TEP (not local)" ~ "Confirmed records in TEP outside location",
      REGION == "TEP"             ~ "Confirmed location records",
      TRUE                        ~ NA_character_
    ),
    TEP_status = factor(
      TEP_status,
      levels = c(
        "No confirmed records in TEP",
        "Confirmed records in TEP outside location",
        "Confirmed location records"
      )
    )
  ) %>%
  filter(!is.na(TEP_status)) %>%
  pivot_longer(
    cols      = c(`12S`, `16S`, `CO1`),
    names_to  = "gene",
    values_to = "present"
  ) %>%
  filter(present == "yes") %>%
  mutate(
    gene = factor(gene, levels = c("12S", "16S", "CO1"))
  ) %>%
  group_by(TEP_status, gene) %>%
  summarise(
    n_species = n_distinct(Species),
    .groups   = "drop"
  ) %>%
  complete(
    TEP_status,
    gene,
    fill = list(n_species = 0)
  ) %>%
  arrange(TEP_status, gene)

# NEW: totals as extra rows with gene = "Total"
cocos_totals <- cocos_unesco %>%
  mutate(
    TEP_status = case_when(
      REGION %in% c("Atlantic",
                    "Circumtropical (except TEP)",
                    "Indo-Pacific (except TEP)") ~ "No confirmed records in TEP",
      REGION == "TEP (not local)" ~ "Confirmed records in TEP outside location",
      REGION == "TEP"             ~ "Confirmed location records",
      TRUE                        ~ NA_character_
    )
  ) %>%
  filter(!is.na(TEP_status)) %>%
  group_by(TEP_status) %>%
  summarise(
    n_species = n_distinct(Species),
    .groups = "drop"
  ) %>%
  mutate(gene = "All")

cocos_unesco_summary <- bind_rows(cocos_unesco_summary, cocos_totals) %>%
  mutate(
    gene = factor(gene, levels = c("12S", "16S", "CO1", "All"))
  ) %>%
  arrange(TEP_status, gene)

cocos_unesco_summary


# Revis
revis_unesco$REGION[is.na(revis_unesco$REGION)] <- "TEP"
revis_unesco$REGION <- gsub(
  "TEP \\(not local\\)\\?",
  "TEP (not local)",
  revis_unesco$REGION
)
revis_unesco$REGION <- gsub(
  "TEP\\?",
  "TEP",
  revis_unesco$REGION
)
revis_unesco$REGION <- gsub(
  "Synonym",
  "TEP",
  revis_unesco$REGION
)
revis_unesco$REGION <- gsub(
  "Two TEP species?",
  "TEP",
  revis_unesco$REGION
)
revis_unesco <- revis_unesco[!is.na(revis_unesco$family), ]
unique(revis_unesco$REGION)

revis_unesco_summary <- revis_unesco %>%
  mutate(
    TEP_status = case_when(
      REGION %in% c("Atlantic",
                    "Circumtropical (except TEP)",
                    "Indo-Pacific (except TEP)") ~ "No confirmed records in TEP",
      REGION == "TEP (not local)" ~ "Confirmed records in TEP outside location",
      REGION == "TEP"             ~ "Confirmed location records",
      TRUE                        ~ NA_character_
    ),
    TEP_status = factor(
      TEP_status,
      levels = c(
        "No confirmed records in TEP",
        "Confirmed records in TEP outside location",
        "Confirmed location records"
      )
    )
  ) %>%
  filter(!is.na(TEP_status)) %>%
  pivot_longer(
    cols      = c(`12S`, `16S`, `CO1`),
    names_to  = "gene",
    values_to = "present"
  ) %>%
  filter(present == "yes") %>%
  mutate(
    gene = factor(gene, levels = c("12S", "16S", "CO1"))
  ) %>%
  group_by(TEP_status, gene) %>%
  summarise(
    n_species = n_distinct(Species),
    .groups   = "drop"
  ) %>%
  complete(
    TEP_status,
    gene,
    fill = list(n_species = 0)
  ) %>%
  arrange(TEP_status, gene)

# NEW: totals as extra rows with gene = "Total"
revis_totals <- revis_unesco %>%
  mutate(
    TEP_status = case_when(
      REGION %in% c("Atlantic",
                    "Circumtropical (except TEP)",
                    "Indo-Pacific (except TEP)") ~ "No confirmed records in TEP",
      REGION == "TEP (not local)" ~ "Confirmed records in TEP outside location",
      REGION == "TEP"             ~ "Confirmed location records",
      TRUE                        ~ NA_character_
    )
  ) %>%
  filter(!is.na(TEP_status)) %>%
  group_by(TEP_status) %>%
  summarise(
    n_species = n_distinct(Species),
    .groups = "drop"
  ) %>%
  mutate(gene = "All")

revis_unesco_summary <- bind_rows(revis_unesco_summary, revis_totals) %>%
  mutate(
    gene = factor(gene, levels = c("12S", "16S", "CO1", "All"))
  ) %>%
  arrange(TEP_status, gene)

revis_unesco_summary




# bind all three tables
summary_all_sites <- bind_rows(
  cocos_unesco_summary  %>% mutate(Site = "Cocos"),
  coiba_unesco_summary  %>% mutate(Site = "Coiba"),
  revis_unesco_summary  %>% mutate(Site = "Revis")
) %>%
  relocate(Site, .before = TEP_status)

summary_all_sites





## Barplot by gene

stacked_gene_data <- summary_all_sites %>%
  # Normalize category wording just in case
  mutate(
    TEP_status = case_when(
      TEP_status %in% c("No confirmed records in TEP",
                        "No confirmed records in TEP") ~ "No confirmed records in TEP",
      TEP_status == "Confirmed records in TEP outside location"         ~ "Confirmed records in TEP outside location",
      TEP_status == "Confirmed location records"          ~ "Confirmed location records",
      TRUE                                             ~ TEP_status
    ),
    # Category factor in the desired order
    Category = factor(
      TEP_status,
      levels = c(
        "No confirmed records in TEP",
        "Confirmed records in TEP outside location",
        "Confirmed location records"
      )
    ),
    # Harmonize site names and order
    Site = factor(
      Site,
      levels = c("Revis", "Cocos", "Coiba"),
      labels = c("Revillagigedo Islands", "Cocos Island", "Coiba Islands")
    ),
    # >>> ADD "All" to gene factor levels <<<
    gene = factor(gene, levels = c("12S", "16S", "CO1", "All"))
  )

## 2. Colors and patterns (same style) ----

fill_colors <- c(
  "No confirmed records in TEP" = "darkgrey",
  "Confirmed records in TEP outside location"     = "white",
  "Confirmed location records"      = "white"
)

pattern_values <- c(
  "No confirmed records in TEP" = "none",
  "Confirmed records in TEP outside location"     = "stripe",
  "Confirmed location records"      = "none"
)

## Custom y-axis limits per site ----
y_limits <- list(
  "Revillagigedo Islands" = c(0, 175),
  "Cocos Island"          = c(0, 150),
  "Coiba Islands"      = c(0, 225)
)

## 3. Helper function: one panel per site ----

make_gene_plot <- function(site_name, show_x_axis = FALSE) {
  site_data <- stacked_gene_data %>%
    filter(Site == site_name)
  
  # Bar outlines (total per gene)
  outlines_data <- site_data %>%
    group_by(gene) %>%
    summarise(Count = sum(n_species), .groups = "drop")
  
  p <- ggplot(site_data, aes(x = gene, y = n_species)) +
    # Full bar outlines
    geom_bar(
      data = outlines_data,
      aes(x = gene, y = Count),
      stat = "identity",
      fill = NA,
      color = "black",
      linewidth = 0.6
    ) +
    # Stacked patterned bars
    geom_bar_pattern(
      aes(fill = Category, pattern = Category),
      stat                     = "identity",
      color                    = NA,         # no contour on stacked segments
      pattern_fill             = "black",
      pattern_density          = 0.05,
      pattern_spacing          = 0.025,
      pattern_key_scale_factor = 0.6,
      pattern_alpha            = 0.5
    ) +
    scale_fill_manual(values = fill_colors, name = "Category") +
    scale_pattern_manual(values = pattern_values, name = "Category") +
    # Site-specific y-axis limits
    scale_y_continuous(limits = y_limits[[site_name]]) +
    # Legend: contour only on legend boxes
    guides(
      fill    = guide_legend(override.aes = list(color = "black")),
      pattern = guide_legend(override.aes = list(color = "black"))
    ) +
    labs(
      x     = if (show_x_axis) "Target gene" else NULL,
      y     = "Number of species",
      title = site_name
    ) +
    theme_minimal() +
    theme(
      plot.title   = element_text(size = 12, face = "bold", hjust = 0.5),
      axis.text.x  = if (show_x_axis) element_text(angle = 30, hjust = 1) else element_blank(),
      axis.title.x = if (show_x_axis) element_text() else element_blank(),
      axis.ticks.x = if (show_x_axis) element_line() else element_blank(),
      legend.position = "right"
    )
  
  return(p)
}

## 4. Build individual panels ----

p_revis <- make_gene_plot("Revillagigedo Islands", show_x_axis = FALSE)
p_cocos <- make_gene_plot("Cocos Island",           show_x_axis = FALSE)
p_coiba <- make_gene_plot("Coiba Islands",       show_x_axis = TRUE)

## 5. Combine vertically with patchwork ----

stacked_gene_plot <- p_revis / p_cocos / p_coiba +
  plot_layout(ncol = 1, guides = "collect")

## 6. Save plot ----

ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_stackedGenes_TEPstatus.pdf",
  plot     = stacked_gene_plot,
  width    = 12,
  height   = 20,
  units    = "cm",
  dpi      = 300
)


# Align Fig_stackedSpecies_besthits2.pdf and Fig_stackedGenes_TEPstatus.pdf side by side in a pdf

library(patchwork)

## 1. Build individual panels ----

g_revis <- make_gene_plot("Revillagigedo Islands", show_x_axis = FALSE)
s_revis <- make_site_plot("Revillagigedo Islands", show_x_axis = FALSE)

g_cocos <- make_gene_plot("Cocos Island", show_x_axis = FALSE)
s_cocos <- make_site_plot("Cocos Island", show_x_axis = FALSE)

g_coiba <- make_gene_plot("Coiba Islands", show_x_axis = TRUE)
s_coiba <- make_site_plot("Coiba Islands", show_x_axis = TRUE)

## 2. Adjust **column widths inside each row**, not outside ----

row1 <- g_revis | s_revis
row1 <- row1 + plot_layout(widths = c(0.8, 0.65))

row2 <- g_cocos | s_cocos
row2 <- row2 + plot_layout(widths = c(0.8, 0.65))

row3 <- g_coiba | s_coiba
row3 <- row3 + plot_layout(widths = c(0.8, 0.65))

## 3. Stack rows vertically and collect legend ----

combined_3x2 <- (row1 / row2 / row3) +
  plot_layout(guides = "collect")

## 4. Save to PDF ----

ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_genes_and_species_3x2.pdf",
  plot     = combined_3x2,
  width    = 17,   # entire combined width
  height   = 20,   # entire combined height
  units    = "cm",
  dpi      = 300
)




library(dplyr)
library(ggplot2)

# --------------------------
# Custom region colors
# --------------------------
custom_colors <- c(
  "Atlantic"                   = "#a8ddb5",
  "Indo-Pacific (except TEP)"  = "#6BAED6",
  "Circumtropical (except TEP)" = "#FFD700"
)

# Desired ordering
region_levels <- c(
  "Atlantic",
  "Indo-Pacific (except TEP)",
  "Circumtropical (except TEP)"
)

# --------------------------
# Helper function to create pie data
# --------------------------
make_pie_data <- function(df_unesco) {
  df_unesco %>%
    mutate(
      TEP_status = case_when(
        REGION %in% c("Atlantic",
                      "Circumtropical (except TEP)",
                      "Indo-Pacific (except TEP)") ~ "No confirmed records in TEP",
        REGION == "TEP (not local)" ~ "Confirmed records in TEP outside location",
        REGION == "TEP"             ~ "Confirmed location records",
        TRUE ~ NA_character_
      )
    ) %>%
    filter(TEP_status == "No confirmed records in TEP") %>%
    group_by(REGION) %>%
    summarise(n = n_distinct(Species), .groups = "drop") %>%
    mutate(
      REGION = factor(REGION, levels = region_levels)
    )
}

# --------------------------
# Generate data for each site
# --------------------------
revis_pie_data <- make_pie_data(revis_unesco)
cocos_pie_data <- make_pie_data(cocos_unesco)
coiba_pie_data <- make_pie_data(coiba_unesco)

# --------------------------
# Helper function to build pie chart
# --------------------------
make_pie_plot <- function(pie_data, title_text) {
  ggplot(pie_data, aes(x = "", y = n, fill = REGION)) +
    geom_col(width = 1, color = "white") +
    coord_polar(theta = "y") +
    scale_fill_manual(values = custom_colors, drop = FALSE) +
    theme_void() +
    labs(title = title_text, fill = "REGION") +
    theme(
      plot.title = element_text(hjust = 0.5, face = "bold")
    )
}

# --------------------------
# Build pie charts
# --------------------------
revis_unesco_pie <- make_pie_plot(revis_pie_data, "Revillagigedo Islands")
cocos_unesco_pie <- make_pie_plot(cocos_pie_data, "Cocos Island")
coiba_unesco_pie <- make_pie_plot(coiba_pie_data, "Coiba Islands")

# Show one example
cocos_unesco_pie

# --------------------------
# Save pie charts
# --------------------------
ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_revis_unesco_pie.pdf",
  plot     = revis_unesco_pie,
  width    = 10, height = 10, units = "cm", dpi = 300
)
ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_cocos_unesco_pie.pdf",
  plot     = cocos_unesco_pie,
  width    = 10, height = 10, units = "cm", dpi = 300
)
ggsave(
  filename = "~/Dropbox (Personal)/STRI_Ross_fish/c_summary_analyses/Fig_coiba_unesco_pie.pdf",
  plot     = coiba_unesco_pie,
  width    = 10, height = 10, units = "cm", dpi = 300
)

